{
  "manifest_version": 2,
  "name": "Open in Devin",
  "version": "1.1",
  "description": "Open the current GitHub PR in Devin Review with one click",
  "permissions": ["activeTab", "tabs", "https://github.com/*"],
  "browser_action": {
    "default_title": "Open in Devin",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
